{
  "name": "cut-here",
  "version": "1.0.0",
  "description": "a simple tool to short urls",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "url",
    "shortener",
    "nodejs",
    "express",
    "typescript",
    "mongodb"
  ],
  "author": {
    "name": "Joel Jr",
    "email": "joeljuniormanuel@gmail.com",
    "url": "http://github.com/joelfombe"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.2.3",
    "nodemon": "^3.1.0",
    "tsup": "^8.0.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.30"
  }
}
